<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/stylesheet.css">
    <link rel="stylesheet" href="./style/styles.css">
    <title>GreenShop</title>
</head>
<body>
    <section class="home">
        <div class="wrapper">
            <header class="menu">
                <a href="#" class="logo">
                     <img src="./image/Logo.png" alt="logo" width="150" height="34">
                </a>
                <nav class="navigation">
                    <a href="#" class="link active">Home</a>
                    <a href="#" class="link">Shop</a>
                    <a href="#" class="link">Plant Care</a>
                    <a href="#" class="link">Blogs</a>
                </nav>
                <a href="Registration.html" class="logout">
                    <img src="./image/Logout.png" alt="logout" class="log-img">
                    Login
                </a>
            </header>
            <div class="content-shop">
                <div class="text">
                    <h2 class="text-h2">WELCOME TO GREENSHOP</h2>
                    <h1 class="text-h1">LET’S MAKE A BETTER <span class="word">PLANET</span></h1>
                    <h3 class="text-h3">We are an online plant shop offering a wide range of cheap and trendy plants. Use 
                        our plants to create an unique Urban Jungle. Order your favorite plants!</h3>
                    <button class="button shop">
                         SHOP NOW
                    </button>
                </div>
                
                <div class="plants">
                    <img src="./image/plants.png" alt="plants" width="507" height="450">
                </div>
            </div>
        </div>
    </section>
    <section class="shop-content">
        <div class="wrapper">
            <div class="left-right">
            <div class="left">
                <div class="left-container">
                    <h3 class="name">Categories</h3>
                    <div class="menu-left">
                        <div class="menu-left-element">
                            <a href="#" class="element">House Plants</a>
                            <a href="#" class="element">Potter Plants</a>
                            <a href="#" class="element">Seeds</a>
                            <a href="#" class="element">Small Plants</a>
                            <a href="#" class="element">Big Plants</a>
                            <a href="#" class="element">Succulents</a>
                            <a href="#" class="element">Trerrariums</a>
                            <a href="#" class="element">Gardening</a>
                            <a href="#" class="element">Accessories</a>
                        </div>
                        <div class="menu-left-quantity">
                            <a href="#" class="element">(33)</a>
                            <a href="#" class="element">(12)</a>
                            <a href="#" class="element">(65)</a>
                            <a href="#" class="element">(39)</a>
                            <a href="#" class="element">(23)</a>
                            <a href="#" class="element">(17)</a>
                            <a href="#" class="element">(19)</a>
                            <a href="#" class="element">(13)</a>
                            <a href="#" class="element">(18)</a>
                        </div>
                    </div>
                </div>
                <div class="promo">
                    <img src="./image/SuperSale.png" alt="sale" class="sale">
                </div>
            </div>
            <div class="right">
                <div class="nav">
                    <div class="left-nav">
                        <a href="#" class="nav-element-left">All Plants</a>
                        <a href="#" class="nav-element-left">New Arrivals</a>
                        <a href="#" class="nav-element-left">Sale</a>
                   </div>
                    <div class="rigt-nav">
                        <span class="nav-element-rigth">Short by:</span>
                        <a href="#" class="nav-element-rigth"> Default sorting
                        <img src="./image/icon.png" alt="icon" class="icon"></a>
                    </div>
                </div>
                <div class="content">
                    <div class="card">
                        <div class="fon">
                            <img src="./image/image1.png" alt="product1" class="product">
                            <div class="card-hover">
                                <img src="./image/shopping.png" alt="shopping">
                                <img src="./image/heart.png" alt="heart">
                                <img src="./image/frame.png" alt="frame">
                            </div>
                        </div>
                        <p class="title-card">Barberton Daisy</p>
                        <p class="price">$119.00</p>
                    </div>
                    <div class="card">
                        <div class="fon">
                            <img src="./image/image2.png" alt="product2" class="product">
                            <div class="card-hover">
                                <img src="./image/shopping.png" alt="shopping">
                                <img src="./image/heart.png" alt="heart">
                                <img src="./image/frame.png" alt="frame">
                            </div>
                        </div>
                        <p class="title-card">Angel Wing Begonia</p>
                        <p class="price">$169.00</p>
                    </div>
                    <div class="card">
                        <div class="card-sale">13% OFF</div>
                        <div class="fon">
                            <img src="./image/image3.png" alt="product3" class="product">
                            <div class="card-hover">
                                <img src="./image/shopping.png" alt="shopping">
                                <img src="./image/heart.png" alt="heart">
                                <img src="./image/frame.png" alt="frame">
                            </div>
                        </div>
                        <p class="title-card">African Violet</p>
                        <p class="price">$199.00</p>
                    </div>
                    <div class="card">
                        <div class="fon">
                            <img src="./image/image4.png" alt="product4" class="product">
                            <div class="card-hover">
                                <img src="./image/shopping.png" alt="shopping">
                                <img src="./image/heart.png" alt="heart">
                                <img src="./image/frame.png" alt="frame">
                            </div>
                        </div>
                        <p class="title-card">Beach Spider Lily</p>
                        <p class="price">$129.00</p>
                    </div>
                     <div class="card">
                        <div class="fon">
                            <img src="./image/image5.png" alt="product5" class="product">
                            <div class="card-hover">
                                <img src="./image/shopping.png" alt="shopping">
                                <img src="./image/heart.png" alt="heart">
                                <img src="./image/frame.png" alt="frame">
                            </div>
                        </div>
                        <p class="title-card">Blushing Bromeliad</p>
                        <p class="price">$139.00</p>
                    </div> 
                    <div class="card">
                        <div class="fon">
                            <img src="./image/image6.png" alt="product6" class="product">
                            <div class="card-hover">
                                <img src="./image/shopping.png" alt="shopping">
                                <img src="./image/heart.png" alt="heart">
                                <img src="./image/frame.png" alt="frame">
                            </div>
                        </div>
                        <p class="title-card">Aluminum Plant</p>
                        <p class="price">$179.00</p>
                    </div>
                    <div class="card">
                        <div class="fon">
                            <img src="./image/image7.png" alt="product7" class="product">
                            <div class="card-hover">
                                <img src="./image/shopping.png" alt="shopping">
                                <img src="./image/heart.png" alt="heart">
                                <img src="./image/frame.png" alt="frame">
                            </div>
                        </div>
                        <p class="title-card">Bird's Nest Fern</p>
                        <p class="price">$99.00</p>
                    </div>
                     <div class="card">
                        <div class="fon">
                            <img src="./image/image8.png" alt="product8" class="product">
                            <div class="card-hover">
                                <img src="./image/shopping.png" alt="shopping">
                                <img src="./image/heart.png" alt="heart">
                                <img src="./image/frame.png" alt="frame">
                            </div>
                        </div>
                        <p class="title-card">Broadleaf Lady Palm</p>
                        <p class="price">$59.00</p>
                    </div> 
                    <div class="card">
                        <div class="fon">
                            <img src="./image/image9.png" alt="product9" class="product">
                            <div class="card-hover">
                                <img src="./image/shopping.png" alt="shopping">
                                <img src="./image/heart.png" alt="heart">
                                <img src="./image/frame.png" alt="frame">
                            </div>
                        </div>
                        <p class="title-card">Chinese Evergreen</p>
                        <p class="price">$39.00</p>
                    </div>
                </div>
                <div class="pages">
                    <a href="#" class="cell">1</a>
                    <a href="#" class="cell">2</a>
                    <a href="#" class="cell">3</a>
                    <a href="#" class="cell">4</a>
                    <a href="#" class="cell"><img src="./image/Arrow.png" alt="peges-icon"></a>
               </div> 
            </div>
           </div>
      </div>
    </section>
    <section class="blog">
        <div class="wrapper">
            <div class="blog-content">
                <div class="up">
                    <div class="info">
                        <div class="info-fon">
                            <img src="./image/image14.png" class="blog-plant" alt="blog-plant1">
                            <div class="blog-text">
                                <p class="blog-text-title">SUMMER CACTUS<br> & SUCCULENTS</p>
                                <p class="blog-text-p">We are an online plant shop offering a wide range of cheap and trendy plants</p>
                                <button class="info-button">Find More <img src="./image/Arrow-right.png" class="arrow" alt="info-arrow"></button>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="info-fon">
                            <img src="./image/image15.png" class="blog-plant" alt="blog-plant2">
                            <div class="blog-text">
                                <p class="blog-text-title">STYLING TRENDS<br> & MUCH MORE</p>
                                <p class="blog-text-p">We are an online plant shop offering a wide range of cheap and trendy plants</p>
                                <button class="info-button">Find More<img src="./image/Arrow-right.png" class="arrow" alt="info-arrow"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-text">
                    <h2 class="blog-h2">Our Blog Posts</h2> 
                    <h3 class="blog-h3">We are an online plant shop offering a wide range of cheap and trendy plants. </h3>
                </div>
                <div class="blog-product">
                    <div class="blog-card">
                        <img src="./image/01.png" class="blog-img" alt="blog-img1">
                        <div class="blog-card-content">
                            <p class="blog-card-date">September 12  I Read in 6 minutes</p>
                            <p class="blog-card-title">Cactus & Succulent Care Tips</p>
                            <p class="blog-card-text">Cacti are succulents are easy care plants for any home or patio. </p>
                            <a href="#" class="blog-card-arrow">Read More <img src="./image/Arrow-Right1.png" class="card-arrow" alt="card-arrow"></a>
                        </div> 
                    </div>
                    <div class="blog-card">
                        <img src="./image/02.png" class="blog-img" alt="blog-img2">
                        <div class="blog-card-content">
                            <p class="blog-card-date">September 13  I Read in 2 minutes</p>
                            <p class="blog-card-title">Top 10 Succulents for Your Home</p>
                            <p class="blog-card-text">Best in hanging baskets. Prefers medium to high light.</p> 
                            <a href="#" class="blog-card-arrow">Read More <img src="./image/Arrow-Right1.png" class="card-arrow" alt="card-arrow"></a>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./image/03.png" class="blog-img" alt="blog-img3">
                        <div class="blog-card-content">
                            <p class="blog-card-date">September 15  I Read in 3 minutes</p>
                            <p class="blog-card-title">Cacti & Succulent Care Tips</p>
                            <p class="blog-card-text">Cacti and succulents thrive in containers and because most are..</p> 
                            <a href="#" class="blog-card-arrow">Read More <img src="./image/Arrow-Right1.png" class="card-arrow" alt="card-arrow"></a>
                        </div>
                    </div>
                    <div class="blog-card">
                        <img src="./image/04.png" class="blog-img" alt="blog-img4">
                        <div class="blog-card-content">
                            <p class="blog-card-date">September 15  I Read in 2 minutes</p>
                            <p class="blog-card-title">Best Houseplants Room by Room</p>
                            <p class="blog-card-text">The benefits of houseplants are endless. In addition to..</p>
                            <a href="#" class="blog-card-arrow">Read More <img src="./image/Arrow-Right1.png" class="card-arrow" alt="card-arrow"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
